export const SUPPORTED_LOCALES = [
  "en-US",
  "af-ZA",
  "ar-SA",
  "ca-ES",
  "cs-CZ",
  "da-DK",
  "de-DE",
  "el-GR",
  "es-ES",
  "fi-FI",
  "fr-FR",
  "he-IL",
  "hu-HU",
  "id-ID",
  "it-IT",
  "ja-JP",
  "ko-KR",
  "nl-NL",
  "no-NO",
  "pl-PL",
  "pt-BR",
  "pt-PT",
  "ro-RO",
  "ru-RU",
  "sr-SP",
  "sv-SE",
  "sw-TZ",
  "tr-TR",
  "uk-UA",
  "vi-VN",
  "zh-CN",
  "zh-TW",
]

export type SupportedLocale = typeof SUPPORTED_LOCALES[number] | "pseudo"

export const LOCALE_LABEL: { [locale in SupportedLocale]: string } = {
  "af-ZA": "Afrikaans",
  "ar-SA": "العربية",
  "ca-ES": "Català",
  "cs-CZ": "čeština",
  "da-DK": "dansk",
  "de-DE": "Deutsch",
  "el-GR": "ελληνικά",
  "en-US": "English",
  "es-ES": "Español",
  "fi-FI": "suomi",
  "fr-FR": "français",
  "he-IL": "עִברִית",
  "hu-HU": "Magyar",
  "id-ID": "bahasa Indonesia",
  "it-IT": "Italiano",
  "ja-JP": "日本語",
  "ko-KR": "한국어",
  "nl-NL": "Nederlands",
  "no-NO": "norsk",
  "pl-PL": "Polskie",
  "pt-BR": "português",
  "pt-PT": "português",
  "ro-RO": "Română",
  "ru-RU": "русский",
  "sr-SP": "Српски",
  "sv-SE": "svenska",
  "sw-TZ": "Kiswahili",
  "tr-TR": "Türkçe",
  "uk-UA": "Український",
  "vi-VN": "Tiếng Việt",
  "zh-CN": "简体中文",
  "zh-TW": "繁体中文",
  pseudo: "ƥƨèúδô",
}

export const CURRENCY_LABEL = {
  USD: ["America", "Dollars", "USD", "$"],
  ARS: ["Argentina", "Pesos", "ARS", "$"],
  AUD: ["Australia", "Dollars", "AUD", "$"],
  BMD: ["Bermuda", "Dollars", "BMD", "$"],
  BRL: ["Brazil", "Reais", "BRL", "R$"],
  CAD: ["Canada", "Dollars", "CAD", "$"],
  CHF: ["Liechtenstein", "Switzerland Francs", "CHF", "CHF"],
  CLP: ["Chile", "Pesos", "CLP", "$"],
  CNY: ["China", "Yuan Renminbi", "CNY", "¥"],
  CZK: ["Czech Republic", "Koruny", "CZK", "Kč"],
  DKK: ["Denmark", "Kroner", "DKK", "kr"],
  EUR: ["Belgium", "Euro", "EUR", "€"],
  GBP: ["Britain (United Kingdom)", "Pounds", "GBP", "£"],
  HKD: ["Hong Kong", "Dollars", "HKD", "$"],
  HUF: ["Hungary", "Forint", "HUF", "Ft"],
  IDR: ["Indonesia", "Rupiahs", "IDR", "Rp"],
  ILS: ["Israel", "New Shekels", "ILS", "₪"],
  INR: ["India", "Rupees", "INR", "Rp"],
  JPY: ["Japan", "Yen", "JPY", "¥"],
  KRW: ["Korea (South)", "Won", "KRW", "₩"],
  LKR: ["Sri Lanka", "Rupees", "LKR", "₨"],
  MXN: ["Mexico", "Pesos", "MXN", "$"],
  MYR: ["Malaysia", "Ringgits", "MYR", "RM"],
  NGN: ["Nigeria", "Nairas", "NGN", "₦"],
  NOK: ["Norway", "Krone", "NOK", "kr"],
  NZD: ["New Zealand", "Dollars", "NZD", "$"],
  PHP: ["Philippines", "Pesos", "PHP", "Php"],
  PKR: ["Pakistan", "Rupees", "PKR", "₨"],
  PLN: ["Poland", "Zlotych", "PLN", "zł"],
  RUB: ["Russia", "Rubles", "RUB", "руб"],
  SAR: ["Saudi Arabia", "Riyals", "SAR", "﷼"],
  SEK: ["Sweden", "Kronor", "SEK", "kr"],
  SGD: ["Singapore", "Dollars", "SGD", "$"],
  THB: ["Thailand", "Baht", "THB", "฿"],
  TRY: ["Turkey", "Lira", "TRY", "TL"],
  TWD: ["Taiwan", "New Dollars", "TWD", "NT$"],
  UAH: ["Ukraine", "Hryvnia", "UAH", "₴"],
  VEF: ["Venezuela", "Bolivares Fuertes", "VEF", "Bs"],
  VND: ["Vietnam", "Dong", "VND", "₫"],
  ZAR: ["South Africa", "Rand", "ZAR", "R"],
}

export const CURRENCIES = {
  usd: "usd",
  aed: "aed",
  ars: "ars",
  aud: "aud",
  bdt: "bdt",
  bhd: "bhd",
  bmd: "bmd",
  brl: "brl",
  cad: "cad",
  chf: "chf",
  clp: "clp",
  cny: "cny",
  czk: "czk",
  dkk: "dkk",
  eur: "eur",
  gbp: "gbp",
  hkd: "hkd",
  huf: "huf",
  idr: "idr",
  ils: "ils",
  inr: "inr",
  jpy: "jpy",
  krw: "krw",
  kwd: "kwd",
  lkr: "lkr",
  mmk: "mmk",
  mxn: "mxn",
  myr: "myr",
  ngn: "ngn",
  nok: "nok",
  nzd: "nzd",
  php: "php",
  pkr: "pkr",
  pln: "pln",
  rub: "rub",
  sar: "sar",
  sek: "sek",
  sgd: "sgd",
  thb: "thb",
  try: "try",
  twd: "twd",
  uah: "uah",
  vef: "vef",
  vnd: "vnd",
  zar: "zar",
  xdr: "xdr",
  xag: "xag",
  xau: "xau",
  bits: "bits",
  sats: "sats",
}

export const DEFAULT_CURRENCY = "usd"
